{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --open",
    "build": "vite build",
    "preview": "vite preview --open"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "jsqr": "^1.4.0",
    "pngjs": "^7.0.0",
    "puppeteer": "^24.43.1",
    "svelte": "^5.0.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "canvaskit-wasm": "^0.41.1",
    "h264-mp4-encoder": "^1.0.12",
    "iconify-icon": "^3.0.2",
    "mathjax": "3.2.2",
    "mathlive": "^0.110.0",
    "mermaid": "11.16.0",
    "monaco-editor": "^0.52.2",
    "mp4-muxer": "^5.2.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.149",
    "qrcode": "^1.5.4"
  }
}
